{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "declaration": true,
    "removeComments": false,
    "outDir": "./lib",
    "rootDir": "./ts",
    "lib": ["es2022", "DOM", "DOM.Iterable"]
  },
  "exclude": ["lib"]
}
